* {
    scroll-behavior: smooth;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
    font-style: Helvetica;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.darkblue01 {
    background-color: #CFD4ED;
}

.darkblue02 {
    background-color: #AEB7E1;
}

.darkblue03 {
    background-color: #5E70C4;
}

.darkblue04 {
    background-color: #0D28A6;
    color: #0D28A6;
}

.darkblue05 {
    background-color: #091B6F;
}

.limegreen04 {
    background-color: #5CB85F;
}


header {
    background-color: #F1F3FF;
    position: relative;
    height: auto;
    left: 0px;
    top: 0px;
}

nav {
    background-color: #F1F3FF;
}

.nav-item {
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.nav-item:hover {
    transform: scale(1.05);
    font-weight: 500;
}

.navbrand {
    width: 100px;
    height: 34px;
}

.car {
    transition: 0.5s ease-out;
    /* position: absolute; */
    z-index: 1000;
    width: 100%;
    height: auto;
    right: 0;
    max-width: 750px;

}

.stand {
    position: absolute;
    right: 0;
}

section {
    /* min-height: 50vh; */
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
}

.list1 {
    border: none;
    font-size: 14px;
    list-style: none;
}

ul .list-group-item {
    border: none;
}

li .icon img {
    width: 24px;
    height: 24px;
}

.icon-check {
    color: #0D28A6;
    width: 24px;
    height: 24px;
    padding-left: 4px;
}

.icon-whyus {
    width: 35px;
    height: 35px;
    background-color: #F9CC00;
    padding-left: 5px;
    color: white;
}

.card {
    border-radius: 5px;
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    background-color: rgba(250, 250, 250, 0.952);
}

.card .card-block {
    padding: 20px;
    height: 230px;
}

.order-card i {
    font-size: 24px;
    margin: 0 auto;
}

.testimonial-img {
    width: 80px;
    height: 80px;
}

.testimonial-title {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    color: black;
    /* line-height: 0px;  */
}

.testimonial-tombol {
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    background-color: #f1f1f1;
    color: black;
    font-weight: bolder;
    border-radius: 50%;
    border: 1px solid black;
}

.testimonial-tombol:hover {
    background-color: #5CB85F;
    color: white;
}


.checked {
    color: orange;
}

.rowbiru {
    width: 468px;
}

#faq .accordion-item,
#faq .accordion,
#faq .accordion-header {
    border: none;
}

footer {
    float: right;
    width: 100%;
    padding-left: 20px;
    box-shadow: #F1F3FF;


}

.listbawah li {
    margin-bottom: 10px;
}

.listbawah a {

    color: #212529;
    text-decoration: none;
}

footer section img {
    padding: 10px;
}

footer section img:hover {
    opacity: 0.7;
}

/* cari */
.cari {
    min-height: 300px;
}

.rangkap {
    margin: auto;
    padding: 10px;
    /* background-color: aqua; */
}

.kol {
    padding: 3px;
}

/* .tombol {
    padding-top: 30px;
} */

.form__section {
    margin-top: -4%;
    position: relative;
    z-index: 1;
    min-height: 200px;
}

.ct__form {
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: auto;
}

.ct__form label {
    font-size: 14px;
}

.ct__form input {
    font-size: 15px;
}

.ct__form select {
    font-size: 15px;
}

.row__button .btn {
    width: 50%;
}

.output {
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 576px) {
    .testimoni {
        max-width: 90% !important
    }

    .rowbiru {
        width: 212px;
    }
}