* {
    scroll-behavior: smooth;
}
body {
    font-style: Helvetica;
}
header{
    background-color:  #F1F3FF;
    position: relative;
    width: 100%;
    height: auto;
    left: 0px;
    top: 0px;
}

.mobil {
    margin-left: 0%;
}
nav {
    margin-left: 50px;
    margin-right: 50px;
    background-color:  #F1F3FF;
}
/* .blueBoxBg {
    width: 100px;
    height: 34px;
} */
section {
    min-height: 50vh;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
}

.container {
    z-index: 10;
    position: relative;
}
.car {
    transition: 0.5s ease-out;
    z-index: 10;
}

.stand {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 700px;
    height: 200px;
    z-index: 1;
    border-top-left-radius: 30rem;
}
.list1 {
    border: none;
    font-size: 14px;
    list-style: none;
}
ul .list-group-item {
    border: none;
}
li .icon img {
    width: 24px;
    height: 24px;
}
.card {
    border-radius: 5px;
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    background-color: rgba(250, 250, 250, 0.952);
}

.card .card-block {
    padding: 20px;
    height: 230px;
}

.order-card i {
    font-size: 24px;
    margin: 0 auto;
}


.testimonial-img { 
    width: 80px; 
    height: 80px; 
} 

.testimonial-title { 
    font-weight: bold; 
    font-size: 14px; 
    text-decoration: none; 
    color: black; 
    line-height: 0px; 
} 
.testimonial-tombol { 
    margin-top: 20px; 
    text-decoration: none; 
    display: inline-block; 
    padding: 8px 16px; 
    background-color: #f1f1f1; 
    color: black; 
    border-radius: 50%; 
} 
.testimonial-tombol:hover { 
background-color: blue; 
color: grey; 
}
.checked {
    color: orange;
}

.blueRow {
/* height: 326px;
width: 1168px; */
/* left: 136px;
top: 2078px; */
border-radius: 13px;
background-color: blue;
color: white;
/* margin-left: 10px;
margin-right: 10px; */
}

.btnSmall {
    width: 200px;
}


#faq .accordion-item,
#faq .accordion,
#faq .accordion-header {
    border: none;
}

footer {
	float: right;
	width: 100%;
	padding-left: 20px;
    box-shadow: #F1F3FF;

}

footer section img {
    padding: 10px;
}

footer section img:hover {
    opacity: 0.7;
}


body.offcanvas-active{
    overflow:hidden;
}

.offcanvas-header{ display:none; }

.screen-darken{
    height: 100%;
    width:0%;
    z-index: 30;
    position: fixed;
    top: 0;
    right: 0;
    opacity:0;
    visibility:hidden;
    background-color: rgba(34, 34, 34, 0.6);
    transition:opacity .2s linear, visibility 0.2s, width 2s ease-in;
}

.screen-darken.active{
    z-index:10; 
    transition:opacity .3s ease, width 0s;
    opacity:1;
    width:100%;
    visibility:visible;
}

/* ============ mobile view ============ */
@media all and (max-width: 991px) {
    
    .offcanvas-header{display:block;}

    .mobile-offcanvas{
        visibility: hidden;
        transform:translateX(-100%);
        border-radius:0; 
        display:block;
        position: fixed;
        top: 0; left:-50px;
        height: 100%;
        z-index: 1200;
        width:80%;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: visibility .3s ease-in-out, transform .3s ease-in-out;
    }

    .mobile-offcanvas.show{
        visibility: visible;
        transform: translateX(0);
    }
    .mobile-offcanvas .container, .mobile-offcanvas .container-fluid{
        display: block;
    }

    header{
        padding-bottom: 20px;
    }
}	
